DB_HOST=localhost:5555
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
TWITCH_CLIENT_ID=cuztbk21djzld38t29x5eaam1a3o9f
TWITCH_CLIENT_SECRET=y8f14islzf319iviksvdar036k7p8g
JWT_SALT=dsakjekqwkdsnnf1jn432ndfs